{
  "name": "weather-demo-api",
  "version": "0.1.0",
  "description": "Weather API",
  "main": "weather-api.js",
  "repository": "",
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md"
}
